{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (local platform)",
      "description": "Default build configuration for local platform",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "32BLIT_DIR": "${sourceDir}/../32blit-sdk"
      }
    },
    {
      "name": "chilichip-vgc",
      "displayName": "ChiliChip VGC (Debug)",
      "description": "Debug build for Raspberry Pi Pico 2 (RP2350) with ChiliChip VGC board",
      "binaryDir": "${sourceDir}/build.vgc",
      "cacheVariables": {
        "32BLIT_DIR": "${sourceDir}/../32blit-sdk",
        "PICO_SDK_PATH": "${sourceDir}/../pico-sdk",
        "PICO_BOARD": "chilichip_vgc",
        "PICO_PLATFORM": "rp2350-arm-s",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/../32blit-sdk/pico2.toolchain",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS_DEBUG": "-g3 -O0",
        "CMAKE_CXX_FLAGS_DEBUG": "-g3 -O0"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "chilichip-vgc",
      "configurePreset": "chilichip-vgc"
    }
  ]
}